{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "03_portfolio.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
